<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout">
<head>
  <title>Add New Person</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    #header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    .logo {
      text-align: left; /* Align the logo to the left */
      margin-bottom: -50px; /* Adjust margin as needed */
      margin-left: 25px;
    }
    h3 {
      text-align: center;
    }
    .image {
      text-align: center;
      margin-top: 30px;
      margin-bottom: 50px;
      order: -1;
    }
    .image img {
      max-width: 250px; /* Adjust the max-width as needed */
    }
    form {
      width: 50%;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input[type="text"], input[type="submit"], input[type="reset"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="submit"], input[type="reset"] {
      background-color: #333;
      color: #fff;
      cursor: pointer;
    }

    input[type="submit"]:hover, input[type="reset"]:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
<div layout:fragment="content">
  <div id="header">
    <div class="logo">
      <img th:src="@{/logo.png}" alt="Your Logo" style="max-width: 100px; height: auto;">
    </div>
    <h1>Add a new person</h1>
  </div>
  <div class="image">
    <img th:src="@{/persons.png}" alt="meal.png" />
  </div>
  <form action="#" th:action="@{/persons/add}" th:object="${person}" method="post">
    <p>Username: <input type="text" th:field="*{userName}" /></p>
    <p>Email: <input type="text" th:field="*{email}" /></p>
    <p>Password: <input type="password" th:field="*{password}" /></p>
    <p>Type:
      <select th:field="*{type}">
        <option value="Gold">Gold</option>
        <option value="Silver">Silver</option>
      </select>
    </p>
    <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
  </form>
</div>
</body>
</html>