<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style>
        nav {
            background-color: #333;
            padding: 10px 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        li {
            display: inline-block;
            margin-right: 20px;
        }

        li:last-child {
            margin-right: 0;
        }

        a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a th:href="@{/login}">Login</a></li>
        <li><a th:href="@{/persons}">Persons</a></li>
        <li><a th:href="@{/persons/add}">Add Person</a></li>
        <li><a th:href="@{/sessions}">Sessions</a></li>
        <li><a th:href="@{/sessions/add}">Book Sessions</a></li>
        <li><a th:href="@{/meals}">Meal</a></li>
        <li><a th:href="@{/meals/add}">Add Meal</a></li>
        <li><a id="invoiceLink" th:href="@{/invoice}">Invoice</a></li>
    </ul>
</nav>

<div layout:fragment="content">
    <!-- content goes here -->
</div>
<script>
    console.log("script from add-meal");
    document.addEventListener('DOMContentLoaded', function() {
        const userInfo = JSON.parse(localStorage.getItem('userInfo'));
        if (userInfo && userInfo.id) {
            // Update the invoice link href with personId parameter
            const invoiceLink = document.getElementById('invoiceLink');
            invoiceLink.href = `/invoice?personId=${userInfo.id}`;
        }
    });
</script>
</body>
</html>