<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layout">
<head>
    <title>Meals List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }


        #header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .logo {
            text-align: left; /* Align the logo to the left */
            margin-bottom: -50px; /* Adjust margin as needed */
            margin-left: 25px;
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin : 20px auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .btn {
            display: block;
            width: 200px;
            margin: 0 auto;
            text-align: center;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="container">
        <div id="header">
            <div class="logo">
                <img th:src="@{/logo.png}" alt="Your Logo" style="max-width: 100px; height: auto;">
            </div>
            <h1>Meals List</h1>
        </div>

        <table>
            <thead>
            <tr>
                <th>Main Food</th>
                <th>Side</th>
                <th>Calories</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="meal : ${meals}">
                <td th:text="${meal.food}">Main Food</td>
                <td th:text="${meal.side}">Side</td>
                <td th:text="${meal.calories}">Calories</td>
            </tr>
            </tbody>
        </table>
        <br><br>
        <a href="/meals/add" class="btn">Add New Meal</a>
    </div>
</div>
</body>
</html>