<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Persons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {background-color: #f5f5f5;}

        td {
            color: #555;
        }
    </style>
</head>
<body>

<h2>Persons</h2>
<!-- Display a list of persons in a table -->
<table>
    <tr>
        <th>Username</th>
        <th>Email</th>
    </tr>
    <tr th:each="person : ${persons}">
        <td th:text="${person.userName}"></td>
        <td th:text="${person.email}"></td>
    </tr>
</table>

</body>
</html>
